forward.page=/pages/plugins/forward.jsp
login.page=/login.jsp
welcome.page=/welcome.jsp
dept.list.page=/pages/back/admin/dept/dept_list.jsp
dept.list.action=/pages/back/admin/dept/DeptAction!list.action


DeptAction!add.error.page=/pages/back/admin/dept/dept_add.jsp
DeptAction!edit.error.page=/pages/back/admin/dept/DeptAction!list.action